<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Favorite Movies</title>
  </head>
  <body>
    <h3>Hello,</h3>
    <h1>Here are my favorite movies:</h1>
    <ul>
      <li><a href="pages/The-Shawshank-Redemption.html">The Shawshank Redemption.</a></li>
      <li><a href="pages/The-Prestige.html">The Prestige.</a></li>
      <li><a href="pages/Interstellar.html">Interstellar.</a></li>
      <li><a href="pages/The-Green-Mile.html">The Green Mile.</a></li>
      <li><a href="pages/Hacksaw-Ridge.html">Hacksaw Ridge.</a></li>
    </ul>
    <a href="index.html"> Go Back To Home Page </a>
  </body>
</html>
