<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Hacksaw Ridge</title>
  </head>
  <body>
    <h1>Hacksaw Ridge</h1>
    <img width="350px" alt="Hacksaw-Ridge" src="../images/Hacksaw-Ridge.jpg" />
    <h2>About the movie:</h2>
    <p>
      World War II American Army Medic Desmond T. Doss, who served during the
      Battle of Okinawa, refuses to kill people and becomes the first man in
      American history to receive the Medal of Honor without firing a shot.
    </p>
    <a href="../movies.html">Back To The List</a>
  </body>
</html>
