<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>The Shawshank Redemption</title>
  </head>
  <body>
    <h1>The Shawshank Redemption</h1>
    <img width="350px" alt="The-Shawshank-Redemption" src="../images/The-Shawshank-Redemption.jpg"/>
    <h2>About the movie:</h2>
    <p>
      Two imprisoned men bond over a number of years, finding solace and
      eventual redemption through acts of common decency.
    </p>
    <a href="../movies.html">Back To The List</a>
  </body>
</html>
