<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>The Prestige</title>
  </head>
  <body>
    <h1>The Prestige</h1>
    <img width="350px" alt="The-Prestige" src="../images/The-Prestige.jpg" />
    <h2>About the movie:</h2>
    <p>
      After a tragic accident, two stage magicians in 1890s London engage in a
      battle to create the ultimate illusion while sacrificing everything they
      have to outwit each other.
    </p>
    <a href="../movies.html">Back To The List</a>
  </body>
</html>
