<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>The Green Mile</title>
  </head>
  <body>
    <h1>The Green Mile</h1>
    <img width="350px" alt="The-Green-Mile" src="../images/The-Green-Mile.jpg" />
    <h2>About the movie:</h2>
    <p>
      The lives of guards on Death Row are affected by one of their charges: a
      black man accused of child murder and rape, yet who has a mysterious gift.
    </p>
    <a href="../movies.html">Back To The List</a>
  </body>
</html>
